.two {
  display: flex;
  justify-content: center;
  align-items: center;
  .sectionTwoBody {
    margin-top: 140px;
    margin-bottom: 140px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px; // optional spacing between left and right columns
    width: 100%;
    max-width: 1370px;
    padding: 0 32px;
    align-items: center;
    justify-content: center;
    gap: 121px;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 450px) {
      margin-top: 64px;
      margin-bottom: 64px;
      gap: 32px;
    }

    @media (max-width: 320px) {
      margin-top: 10px;
      margin-bottom: 10px;
      gap: 10px;
    }
    .bodyLeft {
      max-width: 664px;

      @media (max-width: 900px) {
        justify-self: center;
      }

      @media (max-width: 450px) {
        max-width: 320px;
      }
      @media (max-width: 320px) {
        margin-top: 90px;
        margin-bottom: 90px;
        max-width: 250px;
      }
      .leftHeading {
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-width: 664px;
        h1 {
          font-size: clamp(32px, 5vw, 56px);
          font-weight: bold;
          color: black;
        }
        h2 {
          font-size: clamp(32px, 5vw, 56px);
          font-weight: 200;
          color: black;
        }
      }
      .leftBodyText {
        max-width: 585px;
        align-items: center;
        align-self: center;
        justify-self: center;

        p {
          margin: 55px 0;
          text-align: justify;
        }
        :nth-child(1) {
          margin-bottom: 30px;
        }
        :nth-child(2) {
          margin-top: 0;
        }
      }
      .button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        .btn {
          background: #0b1a31;
          display: flex;
          padding: 16px 20px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          color: #fff;
          border: none;
          max-width: 245px;
          font-size: clamp(12px, 1.5vw, 28px);

          @media (max-width: 450px) {
            padding: 10px 14px;
          }
          @media (max-width: 320px) {
            padding: 10px 20px;
          }
          a {
            text-decoration: none;
            color: #fff;
          }
        }
        .line {
          align-self: center;
          hr {
            border: 1px solid rgb(0, 0, 0);
            width: 338px;
            height: 1.5px;
            align-self: center;
            margin-right: 30px;

            @media (max-width: 450px) {
              width: 140px;
              margin-right: 1px;
            }
            @media (max-width: 320px) {
              width: 120px;
              margin-right: 10px;
            }
          }
        }
      }
    }
    .bodyRight {
      @media (max-width: 900px) {
        justify-self: center;
      }
      img {
        width: 536px;
        height: auto;

        @media (max-width: 450px) {
          max-width: 100%;
        }
        @media (max-width: 320px) {
          width: 100%;
        }
      }
    }
  }
}