.one {
  background-image: url("../../assets/HomePage/HomeBackground.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100dvh;

  // Make .one a flex container to center .homeBody
  display: flex;
  justify-content: center;
  align-items: center;

  .homeBody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px; // optional spacing between left and right columns
    width: 100%;
    max-width: 1370px;
    padding: 0 32px;
    align-items: center;
    justify-content: center;

    @media (max-width: 900px) {
      display: block;
      padding: 0 75px;
    }
    @media (max-width: 450px) {
      padding: 0 20px;
    }

    @media (max-width: 320px) {
      padding: 0 9px;
    }

    .homebodyLeft {
      display: grid;
      grid-template-columns: 1fr;
      .headingText {
        h1 {
          max-width: 600px;
          font-size: clamp(35px, 5vw, 64px);
          color: white;
          padding-bottom: 20px;

          //     @media(max-width:1400px){
          //       margin-left: 9%;
          //     }
          @media (max-width: 900px) {
            color: #fff;

            font-style: normal;
            font-weight: 600;
            line-height: 120%; /* 48px */

            max-width: 340px;
          }
          @media (max-width: 320px) {
            margin-top: 20%;
          }
        }
      }
      .subtext {
        h2 {
          max-width: 500px;
          font-size: clamp(16px, 1.5vw, 18px);
          color: white;
          padding-bottom: 32px;

          //     @media(max-width:1400px){
          //       margin-left: 9%;
          //     }
          @media (max-width: 900px) {
            max-width: 340px;

            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 19.2px */
          }
        }
      }
      .btn2 {
        display: flex;
        width: 156px;
        padding: 13px 32px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 40px;
        background: #fff;
        border: none;
        //   @media(max-width:1400px){
        //       margin-left: 9%;
        //     }
      }
    }

    .homebodyRight {
      // your right side styles go here

      @media (max-width: 900px) {
        display: none; // Hide on smaller screens
      }
    }
  }
}
.two {
  display: flex;
  justify-content: center;
  align-items: center;
  .sectionTwoBody {
    margin-top: 140px;
    margin-bottom: 140px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px; // optional spacing between left and right columns
    width: 100%;
    max-width: 1370px;
    padding: 0 32px;
    align-items: center;
    justify-content: center;
    gap: 121px;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 450px) {
      margin-top: 64px;
      margin-bottom: 64px;
      gap: 32px;
    }

    @media (max-width: 320px) {
      margin-top: 10px;
      margin-bottom: 10px;
      gap: 10px;
    }
    .bodyLeft {
      max-width: 664px;

      @media (max-width: 900px) {
        justify-self: center;
      }

      @media (max-width: 450px) {
        max-width: 320px;
      }
      @media (max-width: 320px) {
        margin-top: 90px;
        margin-bottom: 90px;
        max-width: 250px;
      }
      .leftHeading {
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-width: 664px;
        h1 {
          font-size: clamp(32px, 5vw, 56px);
          font-weight: bold;
          color: black;
        }
        h2 {
          font-size: clamp(32px, 5vw, 56px);
          font-weight: 200;
          color: black;
        }
      }
      .leftBodyText {
        max-width: 585px;
        align-items: center;
        align-self: center;
        justify-self: center;

        p {
          margin: 55px 0;
          text-align: justify;
        }
        :nth-child(1) {
          margin-bottom: 30px;
        }
        :nth-child(2) {
          margin-top: 0;
        }
      }
      .button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        .btn {
          background: #0b1a31;
          display: flex;
          padding: 16px 20px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          color: #fff;
          border: none;
          max-width: 245px;
          font-size: clamp(12px, 1.5vw, 28px);

          @media (max-width: 450px) {
            padding: 10px 14px;
          }
          @media (max-width: 320px) {
            padding: 10px 20px;
          }
          a {
            text-decoration: none;
            color: #fff;
          }
        }
        .line {
          align-self: center;
          hr {
            border: 1px solid rgb(0, 0, 0);
            width: 338px;
            height: 1.5px;
            align-self: center;
            margin-right: 30px;

            @media (max-width: 450px) {
              width: 140px;
              margin-right: 1px;
            }
            @media (max-width: 320px) {
              width: 120px;
              margin-right: 10px;
            }
          }
        }
      }
    }
    .bodyRight {
      @media (max-width: 900px) {
        justify-self: center;
      }
      img {
        width: 536px;
        height: auto;

        @media (max-width: 450px) {
          max-width: 100%;
        }
        @media (max-width: 320px) {
          width: 100%;
        }
      }
    }
  }
}
.three {
  display: flex;
  justify-content: center;
  align-items: center;

  .threeBody {
    @media (max-width: 450px) {
      max-width: 320px;
    }
    @media (max-width: 320px) {
      max-width: 280px;
    }

    .threeHeading {
      justify-self: center;
      text-align: center;
      @media (max-width: 320px) {
        margin-top: 50px;
      }
      h1 {
        color: #1a1a1a;

        text-align: center;

        font-size: clamp(28px, 5vw, 56px);
        font-style: normal;
        font-weight: 300;
        line-height: 120%; /* 67.2px */
        text-transform: uppercase;
      }
      h2 {
        color: #1a1a1a;

        font-size: clamp(28px, 5vw, 56px);
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        text-transform: uppercase;
      }
    }
    .threeMainBody {
      margin-top: 84px;
      margin-bottom: 140px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px; // optional spacing between left and right columns
      width: 100%;
      max-width: 1370px;
      padding: 0 32px;
      align-items: center;
      justify-content: center;
      gap: 67px;

      @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        margin-top: 32px;
        margin-bottom: 32px;
      }
      @media (max-width: 450px) {
        margin-top: 32px;
        margin-bottom: 32px;
        grid-template-columns: 1fr;
        gap: 0px;
      }
      @media (max-width: 320px) {
        margin-top: 32px;
        margin-bottom: 32px;
        grid-template-columns: 1fr;
        gap: 0px;
      }
      .mainBodyLeft {
        @media (max-width: 1000px) {
          justify-self: center;
        }
        img {
          max-width: 645px;

          @media (max-width: 450px) {
            max-width: 310px;
          }
          @media (max-width: 320px) {
            max-width: 280px;
          }
        }
      }
      .mainBodyRight {
        .listOne {
          display: grid;
          grid-template-columns: 0.4fr 1.5fr;
          margin-top: 40px;

          @media (max-width: 450px) {
            max-width: 310px;
          }
          @media (max-width: 320px) {
            max-width: 280px;
          }
          .image {
            @media (max-width: 450px) {
              align-self: center;
            }
            @media (max-width: 320px) {
              align-self: center;
            }
            img {
              max-width: 92px;

              @media (max-width: 450px) {
                max-width: 48px;
              }
              @media (max-width: 320px) {
                max-width: 48px;
              }
            }
          }
          .text {
            align-self: center;
            max-width: 453px;
            h1 {
              margin-bottom: 16px;
              color: #1a1a1a;
              font-size: clamp(20px, 1.5vw, 24px);
              font-weight: 600;
              line-height: 120%; /* 24px */
              @media (max-width: 320px) {
                margin-bottom: 2px;
              }
            }
            p {
              color: #3b3b3b;

              font-size: clamp(14px, 1.5vw, 16px);

              font-weight: 400;
              line-height: 150%;

              @media (max-width: 320px) {
              }
            }
          }
        }
      }
    }
  }
}
.four {
  display: flex;
  justify-content: center;
  align-items: center;

  .fourBody {
    margin-top: 140px;
    margin-bottom: 140px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px; // optional spacing between left and right columns
    width: 100%;
    max-width: 1370px;
    padding: 0 32px;
    align-items: center;
    justify-content: center;
    gap: 64px;

    @media (max-width: 450px) {
      max-width: 320px;
      padding: 0 0px;
      margin-bottom: 60px;
    }
    @media (max-width: 320px) {
      max-width: 280px;
      margin-top: 0px;
      margin-bottom: 32px;
    }

    .btnView {
      display: flex;
      padding: 9px 24px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 40px;
      background: #0b1a31;
      color: white;
      border: none;
      display: none;
      justify-self: center;
      @media (max-width: 1000px) {
        display: block;
      }
    }

    .fourHeading {
      justify-self: center;
      text-align: center;
      @media (max-width: 320px) {
        margin-top: 50px;
      }
      h1 {
        color: #1a1a1a;

        text-align: center;

        font-size: clamp(28px, 5vw, 56px);
        font-style: normal;
        font-weight: 300;
        line-height: 120%; /* 67.2px */
        text-transform: uppercase;
      }
    }
    .bodyCards {
      max-width: 1320px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 48px;
      column-gap: 24px;

      @media (max-width: 1450px) {
        max-width: 1200px;
      }
      @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
        justify-self: center;
      }

      @media (max-width: 450px) {
        grid-template-columns: 1fr;
        max-width: 310px;
      }

      @media (max-width: 320px) {
        grid-template-columns: 1fr;
        max-width: 280px;
      }
      .box {
        background: #f1e9dc;
        max-width: 424px;
        max-height: 590px;
        height: 100%;

        @media (max-width: 1450px) {
          max-width: 490px;
        }
        @media (max-width: 450px) {
          max-width: 310px;
        }
        @media (max-width: 320px) {
          max-width: 280px;
        }
        .image {
          img {
            max-width: 424px;
            width: 100%;
            object-fit: cover;
          }
        }
        .title {
          display: flex;
          max-width: 424px;
          height: 85px;
          padding: 24px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 10px;
        }
      }
    }
  }
}

.five {
  display: flex;
  justify-content: center;
  align-items: center;

  .fiveBody {
    margin-top: 0px;
    margin-bottom: 140px;
    display: grid;
    grid-template-columns: 1fr;
    //     gap: 40px; // optional spacing between left and right columns
    width: 100%;
    max-width: 1370px;
    padding: 0 32px;
    align-items: center;
    justify-content: center;
    gap: 64px;

    @media (max-width: 450px) {
      max-width: 320px;
      padding: 0 0px;
      margin-bottom: 50px;
      gap: 0;
    }
    @media (max-width: 320px) {
      max-width: 280px;
      margin-top: 0px;
      margin-bottom: 32px;
      gap: 0;
    }

    //     .btnView {
    //         display: flex;
    //         padding: 9px 24px;
    //         justify-content: center;
    //         align-items: center;
    //         gap: 10px;
    //         border-radius: 40px;
    //         background: #0b1a31;
    //         color: white;
    //         border: none;
    //         display: none;
    //             justify-self: center;
    //         @media(max-width: 1000px) {
    //           display: block;
    //         }
    //       }

    .fiveHeading {
      justify-self: center;
      text-align: center;
      margin-bottom: 64px;
      @media (max-width: 320px) {
        margin-top: 20px;
      }
      h1 {
        color: #1a1a1a;

        text-align: center;

        font-size: clamp(28px, 5vw, 56px);
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 67.2px */
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      p {
        max-width: 777px;
        color: #3b3b3b;

        text-align: center;

        font-size: clamp(16px, 1.5vw, 18px);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 27px */
      }
    }
    .bodyCards {
      // max-width: 1320px;
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 80px;
      column-gap: 24px;

      @media (max-width: 1450px) {
        max-width: 1200px;
      }
      @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        justify-self: center;
      }

      @media (max-width: 450px) {
        row-gap: 40px;
      }
      @media (max-width: 320px) {
        max-width: 280px;
        row-gap: 20px;
      }
      .box {
        background: #fff;
        max-width: 424px;
        max-height: 590px;
        height: 100%;

        @media (max-width: 1450px) {
          max-width: 390px;
        }
        @media (max-width: 450px) {
          max-width: 343px;
        }
        @media (max-width: 320px) {
          max-width: 280px;
        }
        .image {
          justify-self: center;
          img {
            max-width: 62px;
            width: 100%;
            object-fit: cover;

            @media (max-width: 450px) {
              max-width: 40px;
            }
          }
        }
        .title {
          display: flex;
          max-width: 424px;
          //     height: 85px;
          padding: 15px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 20px;
          justify-self: center;

          h4 {
          }
        }
        .titleDescription {
          max-width: 352px;
          justify-self: center;
          text-align: center;
        }
      }
    }
  }
}

.six {
  display: flex;
  justify-content: center;
  align-items: center;

  .sixBody {
    @media (max-width: 450px) {
      max-width: 320px;
    }
    @media (max-width: 320px) {
      max-width: 280px;
    }

    .sixHeading {
      justify-self: center;
      text-align: center;
      @media (max-width: 320px) {
        margin-top: 50px;
      }
      h1 {
        color: #1a1a1a;

        text-align: center;

        font-size: clamp(28px, 5vw, 56px);
        font-style: normal;
        font-weight: 300;
        line-height: 120%; /* 67.2px */
        text-transform: uppercase;
      }
      h2 {
        color: #1a1a1a;

        font-size: clamp(28px, 5vw, 56px);
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        text-transform: uppercase;
      }
    }
    .sixMainBody {
      margin-top: 84px;
      margin-bottom: 140px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px; // optional spacing between left and right columns
      width: 100%;
      max-width: 1370px;
      padding: 0 32px;
      align-items: center;
      justify-content: center;
      gap: 67px;

      @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        margin-top: 32px;
        margin-bottom: 32px;
      }
      @media (max-width: 450px) {
        margin-top: 32px;
        margin-bottom: 32px;
        grid-template-columns: 1fr;
        gap: 0px;
      }
      @media (max-width: 320px) {
        margin-top: 32px;
        margin-bottom: 32px;
        grid-template-columns: 1fr;
        gap: 0px;
      }
      .mainBodyLeft {
        @media (max-width: 1000px) {
          justify-self: center;
        }
        img {
          max-width: 645px;

          @media (max-width: 450px) {
            max-width: 310px;
          }
          @media (max-width: 320px) {
            max-width: 280px;
          }
        }
      }
      .mainBodyRight {
            max-width: 575px;
        .forms {
          max-width: 480px;
          justify-self: center;
          .formHeading {
            max-width: 480px;

            h1 {
              color: #101828;

              font-size: clamp(32px, 5vw, 56px);
              font-style: normal;
              font-weight: 600;
              line-height: 44px; /* 122.222% */
              letter-spacing: -0.72px;
              margin-bottom: 20px;
            }
            p {
              color: #475467;

              font-size: clamp(16px, 1.5vw, 20px);
              font-style: normal;
              font-weight: 400;
              line-height: 30px; /* 150% */
            }
          }
          .forms {
            margin-top: 48px;
            justify-self: center;
            form {
              max-width: 480px;
              .formGroupName {
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                gap: 32px;
                .firstName {
                  max-width: 225px;
                }
                .lastName {
                  max-width: 225px;
                }
                label {
                  color: #344054;

                  font-size: 14px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 20px; /* 142.857% */
                }

                input {
                  margin-top: 8px;
                  padding: 10px 12px;
                  border: 1px solid #ccc;
                  border-radius: 0px;
                  font-size: 16px;

                  border: 1px solid rgba(128, 128, 128, 0.403);
                  /* Shadows/shadow-xs */
                  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                  &:focus {
                    border-color: #000;
                    outline: none;
                  }
                  &::placeholder {
                    color: #aaa;
                  }
                }
              }
              .formGroup {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;

                label {
                  margin-bottom: 8px;
                  font-size: 16px;
                  font-weight: 500;
                  color: #333;
                }

                input {
                  margin-top: 8px;
                  padding: 10px 12px;
                  border: 1px solid #ccc;
                  border-radius: 0px;
                  font-size: 16px;

                  border: 1px solid rgba(128, 128, 128, 0.423);
                  /* Shadows/shadow-xs */
                  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                  &:focus {
                    border-color: #000;
                    outline: none;
                  }
                  &::placeholder {
                    color: #aaa;
                  }
                }

                textarea {
                  padding: 12px 14px;
                  font-size: 16px;
                  border: 1px solid #ccc;
                  border-radius: 0px;
                  resize: vertical; // allow vertical resize only
                  min-height: 120px;
                  font-family: inherit;

                  &:focus {
                    border-color: #000;
                    outline: none;
                  }

                  &::placeholder {
                    color: #aaa;
                  }
                }

                .phoneContainer {
                  margin-bottom: 20px;

                  .flag-dropdown {
                    border: 1px solid #ccc;
                    border-radius: 6px 0 0 6px;
                    background-color: white;
                  }

                  .phoneInput {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 40px;
                    border: 1px solid #ccc;
                    border-radius: 0;
                    font-size: 16px;
                    width: 100%;

                    &:focus {
                      outline: none;
                      border-color: #000;
                    }
                  }
                }
              }
            }
            .button{
            .btn3 {
                  width: 100%;
                  color: white;
                margin-top: 32px;
                
                padding: 12px 18px;
                
                
                gap: 6px;
                
                border: 1px solid var(--Brand-600, #7f56d9);
                background: var(--TSL-Navy-Blue, #0b1a31);
                /* Shadows/shadow-xs */
                box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
              }
        }
          }
        }
      }
    }
  }
}
