.AboutSectionThree {
  display: flex;
  justify-content: center;
  align-items: center;
  // border: 2px solid red;

  .AboutSectionThreeBody {
    margin-top: 0px;
    margin-bottom: 140px;
    display: grid;
    grid-template-columns: 1fr;
    //     gap: 40px; // optional spacing between left and right columns
    width: 100%;
    max-width: 1370px;
    padding: 0 32px;
    align-items: center;
    justify-content: center;
    gap: 64px;

    @media (max-width: 450px) {
      max-width: 320px;
      padding: 0 0px;
      margin-bottom: 50px;
      gap: 0;
    }
    @media (max-width: 320px) {
      max-width: 280px;
      margin-top: 0px;
      margin-bottom: 32px;
      gap: 0;
    }

    //     .btnView {
    //         display: flex;
    //         padding: 9px 24px;
    //         justify-content: center;
    //         align-items: center;
    //         gap: 10px;
    //         border-radius: 40px;
    //         background: #0b1a31;
    //         color: white;
    //         border: none;
    //         display: none;
    //             justify-self: center;
    //         @media(max-width: 1000px) {
    //           display: block;
    //         }
    //       }

    .AboutSectionThreeHeading {
      justify-self: center;
      text-align: center;
      margin-bottom: 64px;
      @media (max-width: 320px) {
        margin-top: 20px;
      }
      h1 {
        color: #1a1a1a;

        text-align: center;
// border: 2px solid red;
        font-size: clamp(28px, 5vw, 56px);
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 67.2px */
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      p {
        max-width: 777px;
        color: #3b3b3b;

        text-align: center;

        font-size: clamp(16px, 1.5vw, 18px);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 27px */
      }
    }
    .bodyCards {
      // max-width: 1320px;
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 80px;
      column-gap: 24px;

      @media (max-width: 1450px) {
        max-width: 1200px;
      }
      @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        justify-self: center;
      }

      @media (max-width: 450px) {
        row-gap: 40px;
      }
      @media (max-width: 320px) {
        max-width: 280px;
        row-gap: 20px;
      }
      .box {
        background: #fff;
        max-width: 424px;
        max-height: 590px;
        height: 100%;

        @media (max-width: 1450px) {
          max-width: 390px;
        }
        @media (max-width: 450px) {
          max-width: 343px;
        }
        @media (max-width: 320px) {
          max-width: 280px;
        }
        .image {
          justify-self: center;
          img {
            max-width: 62px;
            width: 100%;
            object-fit: cover;

            @media (max-width: 450px) {
              max-width: 40px;
            }
          }
        }
        .title {
          display: flex;
          max-width: 424px;
          //     height: 85px;
          padding: 15px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 20px;
          justify-self: center;

          h4 {
          }
        }
        .titleDescription {
          max-width: 352px;
          justify-self: center;
          text-align: center;
        }
      }
    }
  }
}